<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoginActivity"
    android:background="@color/maroon"
    android:padding="30dp">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="60dp"
        android:src="@drawable/web_dev_image_svg"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/maroon_input"
        android:inputType="textEmailAddress"
        android:id="@+id/email"
        android:hint="Email"
        android:fontFamily="@font/poppins_regular"
        android:paddingLeft="20dp"
        android:textColorHint="@color/maroon_text"
        android:layout_marginBottom="15dp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:passwordToggleEnabled="true"
        android:textColorHint="@color/maroon_text"
        >
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:inputType="textPassword"
            android:hint="Password"
            android:id="@+id/password"
            android:background="@color/maroon_input"
            android:fontFamily="@font/poppins_regular"
            android:paddingLeft="20dp"/>
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/forgot"
        android:text="Lupa Password?"
        android:textSize="14dp"
        android:fontFamily="@font/poppins_regular"
        android:textColor="@color/white"
        android:layout_marginTop="10dp"/>

    <Button
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="Login"
        android:id="@+id/button"
        android:textColor="@color/black"
        android:fontFamily="@font/poppins_medium"
        android:background="@color/white"
        android:layout_marginTop="70dp"
        android:layout_gravity="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/daftar"
        android:text="Belum memiliki akun? Silahkan daftar di sini"
        android:fontFamily="@font/poppins_regular"
        android:textColor="@color/white"
        android:textSize="13dp"
        android:layout_marginTop="30dp"/>

</LinearLayout>